<!DOCTYPE html>
<html>
<head>
<title>HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
}

html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
  /*color: #657b83;*/
}

body {
  min-width: 32em;
  max-width: 56em;
  margin: 10px auto;
}

p, blockquote p {
  line-height: 1.6;
}

ul, ol {
  margin: 16px 0;
}

ul li, ol li {
  line-height: 1.6;
}

p, li {
  font-weight: lighter;
  margin: 10px 0;
}

strong {
  font-weight: bold;
}

ol,
ul {
  margin-left: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin: 20px 0;
  border-bottom: 1px solid;
  padding-bottom: 6px;
}

h1, h1 > code {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}

h2, h2 > code {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}

h3, h3 > code {
  font-size: 23.44px;
  line-height: 28.128px;
}

h4, h4 > code {
  font-size: 22.16px;
  line-height: 26.592px;
}

h5, h5 > code {
  font-size: 22.16px;
  line-height: 26.592px;
}

h6, h6 > code {
  font-size: 22.16px;
  line-height: 26.592px;
}

img {
  margin-bottom: 20px;
}

h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}

pre,
code {
  font-family: monospace, Consolas, "Source Code Pro", Arial, sans-serif;
  color: #aa5d00;
  /*color: #b58900;*/
  background-color: #eee8d5;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 12px;
  margin-bottom: 20px;
}

code {
  border-radius: 3px;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
}

h3,
h4,
h5,
h6 {
  border-bottom: none;
}

html body {
  background-color: #fdf6e3;
}

html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}

html a,
html a:active,
html a:visited {
  color: #586e75;
  text-decoration: none;
  border-bottom: 1px dashed;
  border-radius: 2px;
}

html a:hover {
  background-color: #eee8d5;
}

blockquote a:hover {
  background-color: #fdf6e3;
}

html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}

html h1 {
  color: #b58900;
}

html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #b58900;
  padding: 12px;
  background: #eee8d5;
  border-bottom-right-radius: 2px;
}

blockquote code {
  background: #fdf6e3;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

/* TABLES
=============================================================================*/
table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 30px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table td {
  word-break: break-word;
  line-height: 1.3;
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #eee8d5;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fdf6e3;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}

p code, li code, td code {
  padding: 1px 3px;
  border-radius: 3px;
}

.cp_embed_wrapper {
  margin: 20px 0;
}

.hljs {
  background: #eee8d5 !important;
}

.hljs-comment {
  font-size: 14px;
  color: rgb(0, 129, 0) !important;
}

@media screen and (min-width: 980px) and (max-width: 980px) {
  table thead tr th,
  table thead tr th > code,
  table tbody tr td,
  table tbody tr td > code,
  table tbody tr td > strong {
    font-size: 1.3em;
    line-height: 1.3;
  }

  ul li, ol li,
  pre > code,
  ul li pre > code,
  ol li pre > code,
  ul li > code,
  ol li > code,
  p, p code,
  p strong, p strong > code,
  blockquote p {
    font-size: 1.3em;
    line-height: 1.6;
  }

  ul {
    margin-left: 3.4em;
  }

  ol {
    margin-left: 3.6em;
  }
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base href='file:\\\D:\AProject\frontend-dev-doc\posts\面试\'/>
<base target=_blank><meta content="IE=edge,Chrome=1"http-equiv=X-UA-Compatible><meta content=whjin,前端开发文档,html,css,javascript,canvas,jquery,vue.js,http,ajax,git,webpack name=keywords><meta content="telephone=no"name=format-detection><meta content=前端开发文档 name=description><meta content=whjin name=author><link href=https://whjin.github.io/frontend-dev-doc/images/logo.png rel="shortcut icon"><a aria-label="View source on GitHub"class=github-corner href=https://github.com/whjin target=_blank><svg aria-hidden=true height=80 style=fill:#151513;color:#fff;position:fixed;top:0;border:0;right:0 viewBox="0 0 250 250"width=80><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"class=octo-arm fill=currentColor style="transform-origin:130px 106px"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"class=octo-body fill=currentColor></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><link href=https://cdn.bootcss.com/highlight.js/9.15.9/styles/gruvbox-light.min.css rel=stylesheet><script src=https://cdn.bootcss.com/highlight.js/9.15.6/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script>
</head>
<body>
<h1 id="html">HTML</h1>
<p><strong>Doctype作用？标准模式与兼容模式各有什么区别？</strong></p>
<blockquote>
<p>1、<code>&lt;!DOCTYPE&gt;</code>声明位于HTML文档中的第一行，处于<code>&lt;html&gt;</code>标签之前，告知浏览器的解析器用什么文档标准解析。DOCTYPE不存在或格式不正确会导致文档以兼容模式呈现。<br>2、标准模式的排版和JS运行模式都是以该浏览器支持的最高标准运行。在兼容模式中，页面以宽松的向后兼容的方式显示，模拟老式浏览器的行为以防止站点无法工作。</p>
</blockquote>
<p><strong>HTML5为什么只需要写<code>&lt;!DOCTYPE HTML&gt;</code>？</strong></p>
<blockquote>
<p>HTML5不基于SGML(标准通用标记语言)，因此不需要对DTD(文档类型定义)进行引用，但是需要<code>doctype</code>来规范浏览器的行为（让浏览器按照它们应该的方式来运行）<br>HTML4.01基于SGML，所以需要对DTD进行引用，才能告知浏览器文档所使用的文档类型。</p>
</blockquote>
<p><strong>行内元素有哪些？块级元素有哪些？空（<code>void</code>）元素有哪些？</strong></p>
<blockquote>
<p>首先：CSS规范规定，每个元素都有<code>display</code>属性，确定钙元素的类型，每个元素都有默认的<code>display</code>值，如<code>div</code>的<code>display</code>默认值为<code>block</code>，都是块级元素；<code>span</code>默认<code>display</code>属性值为<code>inline</code>，是行内元素。<br>1、行内元素：<code>a</code>、<code>b</code>、<code>span</code>、<code>img</code>、<code>input</code>、<code>select</code>、<code>strong</code>（强调的语气）<br>2、块级元素：<code>div</code>、<code>ul</code>、<code>ol</code>、<code>li</code>、<code>dl</code>、<code>dt</code>、<code>dd</code>、<code>h1</code>、<code>h2</code>、<code>h3</code>、<code>h4</code>、<code>p</code><br>3、常见的空元素：<code>br</code>、<code>hr</code>、<code>img</code>、<code>input</code>、<code>link</code>、<code>meta</code><br>   不常用的空元素：<code>area</code>、<code>base</code>、<code>col</code>、<code>command</code>、<code>embed</code>、<code>keygen</code>、<code>param</code>、<code>source</code>、<code>track</code>、<code>wbr</code></p>
</blockquote>
<p><strong>页面导入样式时，使用<code>link</code>和<code>@import</code>有什么区别？</strong></p>
<blockquote>
<p>1、<code>link</code>属于<code>XHTML</code>标签，除了加载<code>CSS</code>外，还能用于定义<code>RSS</code>，定义<code>rel</code>连接属性等作用；而<code>@import</code>是<code>CSS</code>提供的，只能用于加载<code>CSS</code>。<br>2、页面被加载时，<code>link</code>会同时被加载，而<code>@import</code>引用的<code>CSS</code>会等到页面被加载完再加载。<br>3、<code>import</code>是<code>CSS2.1</code>提出的，只在<code>IE5</code>以上才能被识别，而<code>link</code>是<code>XHTML</code>标签，无兼容问题。<br>4、<code>link</code>支持使用<code>JS</code>控制<code>DOM</code>改变样式，而<code>@import</code>不支持。</p>
</blockquote>
<p><strong>浏览器渲染页面的过程</strong></p>
<ul>
<li>根据HTML结构生成DOM Tree</li><li>根据CSS生成CSSOM</li><li>将DOM和CSSOM整合形成RenderTree</li><li>根据RenderTree开始渲染和显示</li><li></li><li>遇到<code>&lt;script&gt;</code>时，会执行并阻塞渲染</li></ul>
<p><strong><code>window.onload</code>和<code>DOMContentLoaded</code>的区别</strong></p>
<ul>
<li>页面的全部资源加载完才会执行，包括图片、视频等</li><li>DOM渲染完即可执行，此时图片、视频还没有加载完</li></ul>
<p><strong>介绍一下你对浏览器内核的理解？</strong></p>
<blockquote>
<p>主要分成两部分：渲染引擎（<code>layout</code>或<code>engine</code>）和JS引擎。<br>渲染引擎：负责取得网页的内容（HTML、XML、图像等）、整理信息（加入CSS等），以及计算网页的显示方式，然后输出到显示器或打印机。浏览器的内核的不同对网页的语法解释会有不同，所以渲染的效果也不相同。所有网页浏览器、电子邮件客户端以及其他需要编辑、显示网络内容的应用程序都需要内核。<br>JS引擎：解析和执行JS来实现网页的动态效果。<br>最开始渲染引擎和JS引擎并没有区分额很明确，后来JS引擎越来越独立，内核就倾向于只是指渲染引擎。</p>
</blockquote>
<p><strong>常见的浏览器内核有哪些？</strong></p>
<blockquote>
<p><code>Trident</code>内核：IE，MaxThon，TT，The World，360，搜狗浏览器等[MSHTML]<br><code>Gecko</code>内核：Netscape6及以上版本，FF，MozillaSuite/SeaMonkey等<br><code>Presto</code>内核：Opera7及以上[Opera内核原为：<code>Presto</code>，现为：<code>Blink</code>]<br><code>Webkit</code>内核：Safari，Chrome等[Chrome：Blink（Webkit的分支）] </p>
</blockquote>
<p><strong>简述一下你对HTML语义化的理解？</strong></p>
<blockquote>
<p>语义化让页面的内容结构化，结构更清晰，便于对浏览器、搜索引擎解析<br>没有CSS样式也能正常阅读文档<br>搜索引擎的爬虫依赖HTML标记来确定上下文和各个关键字的权重，有利于SEO</p>
</blockquote>
<p><strong><code>iframe</code>有哪些缺点？</strong></p>
<blockquote>
<p><code>iframe</code>会阻塞主页面的<code>onload</code>事件<br>搜索引擎的检索程序无法解读这种页面，不利于SEO<br><code>iframe</code>和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载<br>使用<code>iframe</code>之前需要考虑两个缺点。如果需要使用<code>iframe</code>，最好是通过JS<br>动态给<code>iframe</code>添加<code>src</code>属性值，可以绕开以上两个问题。</p>
</blockquote>
<p><strong><code>label</code>的作用是什么？怎么用？</strong></p>
<blockquote>
<p><code>label</code>标签定义表单控件间的关系，当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。</p>
</blockquote>
<pre><code>&lt;label for=&quot;Name&quot;&gt;Number:&lt;/label&gt;
&lt;input type=&quot;text&quot; name=&quot;Name&quot; id=&quot;Name&quot;&gt;   
</code></pre><p><strong>页面可见性可以有哪些用途？</strong></p>
<blockquote>
<p>通过<code>visibilityState</code>的值检测页面当前是否可见，以及打开页面的时间等<br>在页面被切换到其他后台进程的时候，自动暂停音乐或视频的播放</p>
</blockquote>
<p><strong>如何在页面上实现一个圆形的可点击区域？</strong></p>
<blockquote>
<p>1、<code>map+area</code>或者<code>SVG</code><br>2、<code>border-radius</code><br>3、纯JS实现，需要求一个点在不在圆上简单算法、获取鼠标坐标等</p>
</blockquote>
<p><strong>实现不使用<code>border</code>画出<code>1px</code>高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。</strong></p>
<pre><code>&lt;div style=&quot;height: 1px;overflow: hidden;background: red;&quot;&gt;&lt;/div&gt;
</code></pre><div style="height: 1px;overflow: hidden;background: red;"></div>

<p><strong>列举IE与其他浏览器不同的特性？</strong></p>
<blockquote>
<p>事件：触发事件的元素被认为是目标（<code>target</code>）。在IE中，目标包含在<code>event</code>对象的<code>SRCElement</code>属性；</p>
<p>获取字符代码：如果按键代表一个字符（<code>shift</code>、<code>Ctrl</code>、<code>Alt</code>除外），IE的<code>keyCode</code>会返回字符代码<code>unicode</code>，DOM中按键的代码和字符是分离的，要获取字符代码，需要使用<code>charCode</code>属性；</p>
<p>阻止某个事件的默认行为：IE中阻止某个事件的默认行为，必须将<code>returnValue</code>属性设置为<code>false</code>，火狐浏览器中需要调用<code>preventDefault()</code>方法。</p>
<p>停止事件冒泡，IE中阻止事件进一步冒泡，需要设置<code>cancelBubble</code>为<code>true</code>，火狐中需要调用<code>stopPropagation()</code>。</p>
</blockquote>
<p><strong>解析一下优雅降级和渐进增强？</strong></p>
<blockquote>
<p>优雅降级：Web站点在所有新式浏览器中都能正常工作，如果用户使用的是旧式浏览器，则代码会针对旧版本的IE进行降级处理，使之在旧式浏览器上以某种形式降级体验而不至于完全不能使用。<br>例如：<code>border-shadow</code></p>
<p>渐进增强：从被所有浏览器支持的基本功能开始，逐步地添加那些只有新版本浏览器才支持的功能，向页面增加不影响基础浏览器的额外样式和功能。当浏览器支持时，它们会自定地呈现出来并发挥作用。<br>例如：默认使用<code>flash</code>上传，但如果浏览器支持HTML5的文件上传功能，则使用HTML5实现更好的体验。</p>
</blockquote>
<p><strong>对web标准以及W3C的理解与认识</strong></p>
<ul>
<li>标签闭合，小写、不乱嵌套，提高搜索引擎搜索几率</li><li>使用外链css和js脚本，结构行为表现分离，文件下载与页面速度更快</li><li>内容能被更多用户、设备访问</li><li>更少的代码和组件、易于维护、改版方便，不需要变动页面内容</li><li>提供打印版本而不用复制内容，提高网站易用性</li></ul>
<p><strong><code>xhtml</code>和<code>html</code>有什么区别</strong></p>
<ul>
<li>HTML是一种基本的web网页设计语言，XHTML是一个基于XML的标志语言</li><li>最主要的不同：<ul>
<li>XHTML元素必须被正确地嵌套</li><li>XHTML元素必须被关闭</li><li>标签名必须小写</li><li>XHTML文档必须拥有根元素</li></ul>
</li></ul>
<p><strong>写出几种IE6 bug的解决方法</strong></p>
<ul>
<li>双边距bug <code>float</code>引起的，使用<code>display</code></li><li><code>3</code>像素问题，使用<code>float</code>引起的，使用<code>display: inline -3px;</code></li><li>超链接<code>hover</code>点击后失效，正确的书写顺序<code>link</code>、<code>visited</code>、<code>hover</code>、<code>active</code></li><li>IE<code>z-index</code>问题，给父级添加<code>position: relative；</code></li><li>PNG透明，使用JS代码修改</li><li><code>min-height</code>最小高度，<code>!important</code>解决</li><li><code>select</code>在IE6下遮盖，使用<code>iframe</code>嵌套</li><li>为什么没有办法定义<code>1px</code>左右的宽度容器（IE6默认的行高造成，使用<code>overflow: hidden; zoom: 0.08; line-height: 1px;</code>）</li></ul>
<p><strong>HTML5有哪些新特性、移除了哪些元素？如何处理HTML5新标签的浏览器兼容问题？如何区分HTML和HTML5？</strong></p>
<blockquote>
<p>HTML5现在已经不是SGML的子集，主要是关于图像，位置，存储，多任务等功能的增加。<br>绘画<code>canvas</code><br>用于媒介回放的<code>video</code>和<code>audio</code>元素<br>本地离线存储<code>localStorage</code>长期存储数据，浏览器关闭后数据不丢失<br><code>sessionStorage</code>的数据在浏览器关闭后自动删除</p>
<p>语义化更好的内容元素，比如<code>article</code>、<code>footer</code>、<code>header</code>、<code>nav</code>、<code>section</code><br>表单控件：<code>calendar</code>、<code>date</code>、<code>time</code>、<code>email</code>、<code>url</code>、<code>search</code><br>新技术：<code>webworker</code>、<code>websocket</code>、<code>Geolocation</code></p>
<p>移除的元素：<br>纯表现的元素：<code>basefont</code>、<code>big</code>、<code>center</code>、<code>font</code>、<code>s</code>、<code>strike</code>、<code>tt</code>、<code>u</code><br>对可用性产生负面影响的元素：<code>frame</code>、<code>frameset</code>、<code>noframes</code></p>
<p>支持HTML5新标签：<br><code>IE8/IE7/IE6</code>支持通过<code>document.createElement</code>方法产生的标签，可以利用这一特性让这些浏览器支持HTML5新标签，浏览器支持新标签后，还需要添加默认的样式。<br>也可以直接使用成熟的框架，如<code>html5shim</code>：</p>
</blockquote>
<pre><code>&lt;!--[if lt IE 9]&gt;
    &lt;script&gt; src=&quot;http://html5shim.googlecode.com/svn/trunk/html5.js&quot;&lt;/script&gt;    
&lt;![endif]&gt;
</code></pre><blockquote>
<p>区分HTML5,：DOCTYPE声明，新增的结构元素，功能元素等   </p>
</blockquote>
<p><strong>HTML5的离线存储怎么使用，工作原理解释一下？</strong></p>
<blockquote>
<p>在用户没有联网时，可以正常访问站点或应用；在联网的情况下，更新用户机器上的缓存文件。<br>原理：HTML5的离线存储是基于一个新建的<code>.appchache</code>文件的缓存机制（不是存储技术），通过这个文件上的解析清单离线存储资源，这些资源就会像<code>cookie</code>一样被存储下来。之后当网络处于离线状态时，浏览器会通过被离线存储的数据进行页面展示。</p>
<p>如何使用：<br>1、页面头部加入一个<code>manifest</code>的属性<br>2、在<code>cache.manifest</code>文件的编写离线存储的资源<br>3、在离线状态下，操作<code>window.applicationCache</code>进行需求实现</p>
</blockquote>
<p><strong>浏览器是如何对HTML5的离线存储资源进行管理和加载的？</strong></p>
<blockquote>
<p>在线的情况下，浏览器发现<code>html</code>头部有<code>manifest</code>属性，它会请求<code>manifest</code>文件，如果是第一次访问<code>app</code>，浏览器会根据<code>manifest</code>文件的内容下载相应的资源并且进行离线存储。<br>如果已经访问过<code>app</code>，并且资源已经离线存储，浏览器会使用离线的资源加载页面，然后浏览器会对比新的<code>manifest</code>文件，如果文件没有发生改变，就不做任何操作，否则就会重新下载文件中的资源并进行离线存储。<br>离线的情况下，浏览器直接使用离线存储的资源。</p>
</blockquote>
<p><strong>请描述一下<code>cookie</code>，<code>sessionStorage</code>，<code>localStorage</code>的区别？</strong></p>
<blockquote>
<p><code>cookie</code>是网站为了标识用户身份而存储在用户本地终端上的数据（通常经过加密）<br><code>cookie</code>数据始终在同源的<code>http</code>请求中携带（即使不需要），就会在浏览器和服务器间来回传递<br><code>sessionStorage</code>和<code>localStorage</code>不会自动把数据发给服务器，仅在本地保存</p>
<p>存储大小：<br><code>cookie</code>数据大小不能超过<code>4k</code><br><code>sessionStorage</code>和<code>localStorage</code>虽然也有存储大小的限制，但比<code>cookie</code>大得多，可以达到<code>5M</code>或更大</p>
<p>有效时间：<br><code>localStorage</code>存储持久数据，浏览器关闭后数据不丢失，除非主动删除数据<br><code>sessionStorage</code>数据在当前浏览器窗口关闭后自动删除<br><code>cookie</code>设置的<code>cookie</code>过期时间之前一直有效，即使窗口或浏览器关闭</p>
</blockquote>
<p><strong>HTML5的<code>form</code>如何关闭自动完成功能？</strong></p>
<blockquote>
<p>给不想要提示的<code>form</code>或某个<code>input</code>设置为<code>autocomplete=off</code></p>
</blockquote>
<p><strong>如何实现浏览器内多个标签页之间的通信？（阿里）</strong></p>
<blockquote>
<p><code>WebSocket</code>，<code>SharedWorkder</code><br>也可以调用<code>localStorage</code>、<code>cookies</code>等本地存储方式<br><code>localStorage</code>另一个浏览上下文中被添加、修改或删除时，它都会触发一个事件，通过监听事件，控制它的值来进行页面信息通信</p>
</blockquote>
<p><strong><code>WebSocket</code>如何兼容低浏览器？（阿里）</strong></p>
<blockquote>
<p><code>Adobe Flash Socket</code><br><code>ActiveX HTMLFile（IE）</code><br>基于<code>multipart</code>编码发送<code>XHR</code><br>基于长轮询的<code>XHR</code></p>
</blockquote>
<p><strong>Web应用从服务器主动推送Data到客户端有哪些方式？</strong></p>
<blockquote>
<p>HTML5提供的<code>WebSocket</code><br>不可见的<code>iframe</code><br><code>WebSocket</code>通过<code>flash</code><br><code>XHR</code>长时间连接<br><code>XHR Multipart Streaming</code><br><code>&lt;script&gt;</code>标签的长时间连接（可跨域）</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
