<!DOCTYPE html>
<html>
<head>
<title>前端路由原理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  /*vertical-align: baseline;*/
  vertical-align: middle;
}

html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
  color: #657b83;
}

body {
  min-width: 32em;
  max-width: 56em;
  margin: 10px auto;
}

p, blockquote p {
  line-height: 1.6;
}

ul, ol {
  margin: 16px 0;
}

ul li, ol li {
  line-height: 1.6;
}

p {
  font-weight: lighter;
  margin: 10px 0;
}

strong {
  font-weight: bold;
}

ol,
ul {
  margin-left: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin: 20px 0;
  border-bottom: 1px solid;
  padding-bottom: 6px;
}

h1, h1 > code {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}

h2, h2 > code {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}

h3, h3 > code {
  font-size: 23.44px;
  line-height: 28.128px;
}

h4, h4 > code {
  font-size: 22.16px;
  line-height: 26.592px;
}

h5, h5 > code {
  font-size: 22.16px;
  line-height: 26.592px;
}

h6, h6 > code {
  font-size: 22.16px;
  line-height: 26.592px;
}

img {
  margin-bottom: 20px;
}

h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}

pre,
code {
  font-family: monospace, Consolas, "Source Code Pro", Arial, sans-serif;
  color: #aa5d00;
  /*color: #b58900;*/
  background-color: #eee8d5;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 12px;
  margin-bottom: 20px;
}

code {
  border-radius: 3px;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
}

h3,
h4,
h5,
h6 {
  border-bottom: none;
}

html body {
  background-color: #fdf6e3;
}

html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}

html a,
html a:active,
html a:visited {
  color: #586e75;
  text-decoration: none;
  border-bottom: 1px dashed;
  border-radius: 2px;
}

html a:hover {
  background-color: #eee8d5;
}

blockquote a:hover {
  background-color: #fdf6e3;
}

html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}

html h1 {
  color: #b58900;
}

html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #b58900;
  padding: 12px;
  background: #eee8d5;
  border-bottom-right-radius: 2px;
}

blockquote code {
  background: #fdf6e3;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

/* TABLES
=============================================================================*/
table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 30px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table td {
  word-break: break-word;
  line-height: 1.3;
}

table th {
  font-weight: bold;
  text-align: center !important;
  background-color: #eee8d5;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fdf6e3;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

p > img {
  display: table;
  margin: 0 auto;
}

p code, li code, td code {
  padding: 1px 3px;
  border-radius: 3px;
}

.cp_embed_wrapper {
  margin: 20px 0;
}

.hljs {
  background: #eee8d5 !important;
}

@media screen and (min-width: 980px) and (max-width: 980px) {
  table thead tr th,
  table thead tr th > code,
  table tbody tr td,
  table tbody tr td > code,
  table tbody tr td > strong {
    font-size: 1.3em;
    line-height: 1.3;
  }

  p, p code,
  p strong, p strong > code,
  blockquote p {
    font-size: 1.3em;
    line-height: 1.6;
  }

  pre > code,
  ul li pre > code,
  ol li pre > code {
    font-size: 1.3em;
    line-height: 1.3;
  }

  ul li, ol li,
  ul li > code,
  ol li > code {
    font-size: 1.3em;
    line-height: 1.3;
  }

  ul {
    margin-left: 3.4em;
  }

  ol {
    margin-left: 3.6em;
  }
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
<base target=_blank>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="keywords" content="whjin,前端开发文档,html,css,javascript,canvas,jquery,vue.js,http,ajax,git,webpack">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="前端开发文档">
<meta name="author" content="whjin">
<link rel="shortcut icon" href="https://whjin.github.io/frontend-dev-doc/images/logo.png">
<a href="https://github.com/whjin" class="github-corner" aria-label="View source on GitHub" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: fixed; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/a11y-light.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.15.6/highlight.min.js"></script>
<script >hljs.initHighlightingOnLoad();</script> 
</head>
<body>
<h1 id="-">前端路由原理</h1>
<p>路由的概念来源于服务端，描述URL与处理函数之间的映射关系。</p>
<p>在web前端单页应用SPA中，路由描述URL与UI之间的映射关系，这种映射是单向的，即URL变化引起UI更新（无需刷新页面）。</p>
<p><strong>要实现前端路由，需要解决两个核心：</strong></p>
<ol>
<li>如何改变URL却不引起页面刷新？</li><li>如何检测URL变化？</li></ol>
<p><strong><code>hash</code>实现</strong></p>
<ul>
<li><code>hash</code>是URL中<code>hash(#)</code>及后面的部分，常用作锚点在页面内进行导航，改变URL中的<code>hash</code>部分不会引起页面刷新</li><li>通过<code>hashchange</code>事件监听URL的变化，改变URL的方式只有这几种：<ol>
<li>通过浏览器前进后退改变URL</li><li>通过<code>&lt;a&gt;</code>标签改变URL</li><li>通过<code>window.location</code>改变URL</li></ol>
</li></ul>
<p><strong><code>history</code>实现</strong></p>
<ul>
<li><code>history</code>提供了<code>pushState</code>和<code>replaceState</code>两种方法，这两种方法改变URL的<code>path</code>部分不会引起页面刷新</li><li><code>history</code>提供类似<code>hashchange</code>事件的<code>popstate</code>事件，但<code>popstate</code>事件有些不同<ol>
<li>通过浏览器前进后退改变URL时会触发<code>popstate</code>事件</li><li>通过<code>pushState/replaceState</code>或<code>&lt;a&gt;</code>标签改变URL不会触发<code>popstate</code>事件</li><li>可以拦截<code>pushState/replaceState</code>的调用和<code>&lt;a&gt;</code>标签的点击事件来检测URL变化，所以监听URL变化可以实现，只是没有<code>hashchange</code>那么方便</li></ol>
</li></ul>
<p><strong>原生JS前端路由实现</strong></p>
<p><strong>基于<code>hash</code>实现</strong></p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;#/home&quot;&gt;home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#/about&quot;&gt;about&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;routeView&quot;&gt;&lt;/div&gt;

//页面加载完不会触发hashchange，这里主动触发一次hashchange事件
window.addEventListener(&#39;DOMContentLoaded&#39;, onload);
//监听路由变化
window.addEventListener(&#39;hashchange&#39;, onHashChange);

//路由视图
var routerView = null;

function onload() {
  routerView = document.querySelector(&#39;#routeView&#39;);
  onHashChange();
}

//路由变化时，根据路由渲染对应UI
function onHashChange() {
  switch (location.hash) {
    case &#39;#/home&#39;:
      routerView.innerHTML = &#39;Home&#39;;
      return;
    case &#39;#/about&#39;:
      routerView.innerHTML = &#39;About&#39;;
      return;
    default:
      return;
  }
}
</code></pre><p><strong>基于<code>history</code>实现</strong></p>
<pre><code>&lt;ul&gt;
    &lt;li&gt;&lt;a href=&quot;/home&quot;&gt;home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/about&quot;&gt;about&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div id=&quot;routeView&quot;&gt;&lt;/div&gt;

//页面加载完不会触发hashchange，这里主动触发一次hashchange事件
window.addEventListener(&#39;DOMContentLoaded&#39;, onload);
//监听路由变化
window.addEventListener(&#39;hashchange&#39;, onPopState);

//路由视图
var routerView = null;

function onload() {
  routerView = document.querySelector(&#39;#routeView&#39;);
  onPopState();
}

//拦截&lt;a&gt;标签点击事件默认行为，点击时使用pushState修改URL并手动更新UI
//从而实现点击链接更新URL和UI的效果
var linkList = document.querySelectorAll(&#39;a[href]&#39;);
linkList.forEach(el =&gt; el.addEventListener(&#39;click&#39;, (e) =&gt; {
  e.preventDefault();
  history.pushState(null, &#39;&#39;, el.getAttribute(&#39;href&#39;));
  onPopState()
}));

//路由变化时，根据路由渲染对应UI
function onPopState() {
  switch (location.pathname) {
    case &#39;/home&#39;:
      routerView.innerHTML = &#39;Home&#39;;
      return;
    case &#39;/about&#39;:
      routerView.innerHTML = &#39;About&#39;;
      return;
    default:
      return;
  }
}
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
